{
  "name": "iobroker.stiebel-isg",
  "version": "1.7.7",
  "description": "stiebel/tecalor internet service gateway",
  "author": {
    "name": "Michael Schuster",
    "email": "development@unltd-networx.de"
  },
  "contributors": [
    {
      "name": "iobroker-community-adapters",
      "email": "iobroker-community-adapters@gmx.de"
    },
    {
      "name": "mcm1957",
      "email": "mcm57@gmx.at"
    }
  ],
  "homepage": "https://github.com/iobroker-community-adapters/ioBroker.stiebel-isg",
  "license": "MIT",
  "keywords": [
    "ioBroker",
    "Stiebel-Eltron/Tecalor",
    "Internet Service Gateway",
    "ISG"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/iobroker-community-adapters/ioBroker.stiebel-isg"
  },
  "engines": {
    "node": ">= 20"
  },
  "dependencies": {
    "@iobroker/adapter-core": "^3.3.2",
    "cheerio": "^1.0.0-rc.10",
    "request": "^2.88.2",
    "tough-cookie": "^4.0.0"
  },
  "devDependencies": {
    "@alcalzone/release-script": "^4.0.0",
    "@alcalzone/release-script-plugin-iobroker": "^4.0.0",
    "@alcalzone/release-script-plugin-license": "^4.0.0",
    "@alcalzone/release-script-plugin-manual-review": "^4.0.0",
    "@babel/cli": "^7.28.3",
    "@babel/core": "^7.14.8",
    "@iobroker/adapter-dev": "^1.5.0",
    "@iobroker/adapter-react": "1.6.15",
    "@iobroker/eslint-config": "^2.2.0",
    "@iobroker/testing": "^5.1.1",
    "@material-ui/core": "^4.12.2",
    "@types/node": "^14.17.6",
    "@types/react": "^16.14.11",
    "@types/react-dom": "^16.9.14",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "typescript": "^4.3.5"
  },
  "main": "main.js",
  "scripts": {
    "test:js": "mocha --config test/mocharc.custom.json \"{!(node_modules|test)/**/*.test.js,*.test.js,test/**/test!(PackageFiles|Startup).js}\"",
    "test:package": "mocha test/package --exit",
    "test:integration": "mocha test/integration --exit",
    "test": "npm run test:js && npm run test:package",
    "check": "tsc --noEmit -p tsconfig.check.json",
    "lint": "eslint -c eslint.config.mjs .",
    "translate": "translate-adapter",
    "release": "release-script"
  },
  "bugs": {
    "url": "https://github.com/iobroker-community-adapters/ioBroker.stiebel-isg/issues"
  },
  "readmeFilename": "README.md"
}
